component provides App requires net.http.HTTPRequest http, io.Output out
{
  int App:main(AppParam param[])  {


if quality == 0
    HTTPResponse response =  http.get("localhost:2012/", nameImage0, "-low.png", null)
    else if quality ==1
      HTTPResponse response =  http.get("localhost:2012/", nameImage0, "-medium.png", null)
      else
        HTTPResponse response =  http.get("localhost:2012/", nameImage0, "-high.png", null)


    for (int i = 0; i < 500; i++) {
    HTTPResponse response =  http.get("localhost:2012/lancaster-low.jpg", null)

      out.println(response.responseCode)

      /* code */
    }


    return 0
  }
}
