

component provides App requires io.Output out, io.Input stdin, io.File, os.Run run {

	int App:main(AppParam params[])
		{

    /* out.print("Enter some text: ")
		char input[] = stdin.readln() */

    //char list[] = "ls"

    char osCommand[] = new char[]("cd /home/urzedabr/Desktop/project/ImageBD && ")
		RunStatus rS = run.execute(osCommand)


    //if (rS.executed) {
    //  newName = fileZipped
    //}
		//return newName


  	//File f = new File("out.txt", File.FILE_ACCESS_WRITE)
		//f.write(input)
		//f.close()

		return 0
		}

	}
