uses time.DateTime

component provides intf.ImgProcessor requires io.Output out, io.Input stdin, io.File, os.Run run,
time.Timer t, data.IntUtil iu {

	char ImgProcessor:process(char fileNameIMG[]) {

		out.println("Image Name $(fileNameIMG)")

	//	out.println("Image Name $(iu.intToString(fileNameIMG)")

	//	out.println("VariantLinux")

	//	File fd = new File(new char[]("../ImageBD/", fileNameIMG.string), File.FILE_ACCESS_READ)

		/* char osCommand[] = new char[]("mkdir /home testedana1")
		RunStatus rS1 = run.execute(osCommand)

		char osCommand[] = new char[]("mkdir /home testedana2")
		RunStatus rS2 = run.execute(osCommand)

		char osCommand[] = new char[]("mkdir /home testedana3")
		RunStatus rS3 = run.execute(osCommand) */

	}
}
