uses main_component.MainComponent

uses time.DateTime

data FileStructure {
  char resource[]
}

component provides App requires  Loader loader, composition.Adapter adapter,
        io.Output out, time.Calendar cal, data.IntUtil iu, time.DateUtil dt,
        io.TextFile, data.json.JSONEncoder jsonEncoder, time.Timer t, intf.ImgProcessor imgProcessor {

int App:main(AppParam param[])  {

  DateTime init
  DateTime end

  int timeDana

  IDC mainComponent = loader.load("main_component/MainComponent.o")
  IDC variantDana = loader.load("intf/VariantDana.o")
  IDC variantJava = loader.load("intf/VariantJava.o")
  IDC variantLinux = loader.load("intf/VariantLinux.o")


      //read log
      char filePath[] = "log_image.txt"
      TextFile file = new TextFile(filePath, File.FILE_ACCESS_READ)


  char line[]

  MainComponent obj = new MainComponent() from mainComponent

 dana.rewire(mainComponent :> "intf.ImgProcessor",
    variantDana :< "intf.ImgProcessor")


  FileStructure objects[] = new FileStructure[2]
  int c = 0
  while ((line = file.readLine()) != null) {
    out.println("ok ok")
    FileStructure fLine = jsonEncoder.jsonToData(line, typeof(FileStructure), null)
    objects[c] = fLine

    out.println("$(objects[c].resource)")

    out.println("teste antes Linux")
    adapter.adaptRequiredInterface(mainComponent,
      "intf.ImgProcessor", variantLinux)
         obj.process(objects[c].resource)

         out.println("teste depois linux")

         adapter.adaptRequiredInterface(mainComponent,
           "intf.ImgProcessor", variantJava)
             obj.process(objects[c].resource)

             adapter.adaptRequiredInterface(mainComponent,
               "intf.ImgProcessor", variantDana)
                  obj.process(objects[c].resource)


             out.println("teste depois java")


    //out.println("$(iu.intToString(objects[i].region)) - $(iu.intToString(objects[i].plataform)) - $(iu.intToString(objects[i].bandwitch)) - $(iu.intToString(objects[i].quality)) -$(iu.intToString(objects[i].date.hour)):$(iu.intToString(objects[i].date.minute)):$(iu.intToString(objects[i].date.second)):$(iu.intToString(objects[i].date.millisecond)) - $(objects[i].resource)")
    c++
}



out.println("teste saiu")

/*for (int i = 0; i < objects.arrayLength; i++) {
  //code
//out.println("Request $(iu.intToString(i))")


//out.println("response time Low: $(iu.intToString(lowRT))")

t.sleep(100)

}*/

  return 0
}
}

//InteractiveAssembly

/*if (params.arrayLength < 1) {
  out.println("$(debugMSG) use: dana InteractiveAssembly app.main.Component.o")
  return 1
}
perception = new Perception(true)
perception.setMain(params[0].string, null)
char cmd[] = "start"
while (cmd != "exit") {
  if (cmd != "start") { commandInterpret(cmd)	}
  out.print("perception> ")
  cmd = in.readln()
}

*/
