uses main_component.MainComponent

uses time.DateTime

data FileStructure {
  DateTime date
  char resource[]
}

component provides App requires  Loader loader, composition.Adapter adapter,
        io.Output out, time.Calendar cal, data.IntUtil iu, time.DateUtil dt,
        io.TextFile, data.json.JSONEncoder jsonEncoder, time.Timer t, intf.ImgProcessor imgProcessor {

int App:main(AppParam param[])  {

  DateTime init
  DateTime end

  int timeDana

  IDC mainComponent = loader.load("main_component/MainComponent.o")
  IDC variantDana = loader.load("intf/VariantDana.o")
  IDC variantJava = loader.load("intf/VariantJava.o")
  IDC variantLinux = loader.load("intf/VariantLinux.o")

  //test time processing of variantDana
  dana.rewire(mainComponent :> "intf.ImgProcessor",
    variantDana :< "intf.ImgProcessor")

  MainComponent obj = new MainComponent() from mainComponent
    obj.process()

  adapter.adaptRequiredInterface(mainComponent,
    "intf.ImgProcessor", variantJava)
      obj.process()


      //read log
      char filePath[] = "log.txt"
      TextFile file = new TextFile(filePath, File.FILE_ACCESS_READ)


  char line[]

  FileStructure objects[] = new FileStructure[500]
  int c = 0
  while ((line = file.readLine()) != null) {
    FileStructure fLine = jsonEncoder.jsonToData(line, typeof(FileStructure), null)
    objects[c] = fLine

    //out.println("$(iu.intToString(objects[i].region)) - $(iu.intToString(objects[i].plataform)) - $(iu.intToString(objects[i].bandwitch)) - $(iu.intToString(objects[i].quality)) -$(iu.intToString(objects[i].date.hour)):$(iu.intToString(objects[i].date.minute)):$(iu.intToString(objects[i].date.second)):$(iu.intToString(objects[i].date.millisecond)) - $(objects[i].resource)")
    c++
}


for (int i = 0; i < objects.arrayLength; i++) {
  //code
//out.println("Request $(iu.intToString(i))")

adapter.adaptRequiredInterface(mainComponent,
  "$(iu.intToString(intf.ImgProcessor(objects[i])))", variantLinux)
     obj.process()


//out.println("response time Low: $(iu.intToString(lowRT))")

t.sleep(100)

}

  return 0
}
}

//InteractiveAssembly

/*if (params.arrayLength < 1) {
  out.println("$(debugMSG) use: dana InteractiveAssembly app.main.Component.o")
  return 1
}
perception = new Perception(true)
perception.setMain(params[0].string, null)
char cmd[] = "start"
while (cmd != "exit") {
  if (cmd != "start") { commandInterpret(cmd)	}
  out.print("perception> ")
  cmd = in.readln()
}

*/
